<html>

{% load static %}


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Icon -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<link rel="shortcut icon" type="image/png"	 href="{% static 'rai_home/favicon/lab-32.png' %}"/>
<link rel="apple-touch-icon" 				 href="{% static 'rai_home/favicon/lab-80.png' %}"> <!-- iPhone -->
<link rel="apple-touch-icon" sizes="152x152" href="{% static 'rai_home/favicon/lab-152.png' %}"> <!-- iPad -->
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'rai_home/favicon/lab-180.png' %}"> <!-- iPhone-retina -->
<link rel="apple-touch-icon" sizes="167x167" href="{% static 'rai_home/favicon/lab-167.png' %}"> <!-- iPad-retina -->
<meta name="apple-mobile-web-app-title" content="RAI Lab">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #fff;
	}
	a:hover{
		cursor: pointer;
		text-decoration: none;
		color: #36f;
	}
	.my-body .body{
		width: 20em;
		margin: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.my-body .body .content{
		width: 100%;
	}
	.my-body .body .content .title{
		color: #333;
		font-size: 5em;
		line-height: 1em;
		font-weight: bold;
		text-align: center;
		display: block;
	}
	.my-body .body .content .subtitle{
		color: #444;
		font-size: 2em;
		font-weight: bold;
		display: block;
		text-align: center;
	}
	.my-body .body .content .error-msg{
		color: #dc3545;
		font-size: 1em;
		line-height: 1.2em;
		display: block;
		text-align: center;
	}
	.my-body .body .content .text{
		color: #aaa;
		font-size: 1em;
		line-height: 1.2em;
		display: block;
		text-align: center;
		margin-bottom: 1em;
	}
	.my-body .body .content .form-group{
		margin-top: 1.5em;
		margin-bottom: 2em;
	}
	.my-body .body .content .form-group input{
		width: 100%;
		display: block;
		margin-bottom: 0.5em;
		border: none;
		padding: 0.5em;
		border-radius: 0.5em;
		border: solid 2px #eee;
	}
	.my-body .body .content .form-group input:focus{
		outline: none;
		border-color:#007bff;
	}

	.my-body .body .content .btn{
		display: block;
		background-color: #007bff;
		color: #fff;
		border: none;
		font-weight: bold;
		border-radius: 0.5em;
		padding: 0.5em;
		font-size: 1.1em;
		width: 100%;
		/* margin: auto; */
	}
	.my-body .body .content .btn:hover{
		background-color: #36f;
	}


	@media screen and (max-width: 1000px) and (min-height: 1000px){ /* Mobile */
		.my-body .body{
			width: 80%;
		}
		.my-body .body .close-btn{
			font-size: 3em;
			margin-top: 0em;
		}
		.my-body .body .content{
			width: 100%;
			border-radius: 2em;
			padding: 2.5em;
		}
		.my-body .body .content .title{
			font-size: 12em;
		}
		.my-body .body .content .subtitle{
			font-size: 4em;
		}
		.my-body .body .content .error-msg{
			font-size: 2.5em;
			line-height: 2.2em;
		}
		.my-body .body .content .text{
			font-size: 3em;
			line-height: 1.2em;
			margin-bottom: 1em;
		}
		.my-body .body .content .form-group{
			margin-top: 3em;
			margin-bottom: 4em;
		}
		.my-body .body .content .form-group input{
			font-size: 3em;			
			margin-bottom: 0.6em;
			padding: 0.5em;
			border-radius: 0.5em;
			border-width: 0.15em;
		}
		.my-body .body .content .form-group label{
			font-size: 2.5em;
		}
		.my-body .body .content .btn{
			border-radius: 0.5em;
			padding: 0.5em;
			font-size: 3.5em;
		}
		.custom-control-label{
			left: 1.3em;
		}
		.custom-checkbox .custom-control-label::before, .custom-checkbox .custom-control-label::after{
			width:  1.2em;
			height: 1.2em;
			left: -1.8em;
			border-radius: 0.25em;
			border-width: 0.1em;
		}
	}

</style>
<body>
	<div class="my-body">
		<div class="body">
			<div method="post" class="content">
				<span class="title">404</span>
				<span class="subtitle">Page not found</span>
				<div class="form-group">
					<span class="text">The requested resource was not found on this server.</span>
				</div>
				<a class="my-link" href="/"><button type="button" class="btn">Back home</button></a>
			</div>
			<!-- <a class="close-btn" href="/">Back home</a> -->
		</div>
	</div>
</body>


</html>